# Immich environment variables

# General settings
IMMICH_VERSION=release
UPLOAD_LOCATION=/path/to/upload/directory


# Database configuration
DB_USERNAME=immich_user
DB_PASSWORD=secure_password
DB_DATABASE_NAME=immich_db
DB_DATA_LOCATION=/path/to/database/data
